<!DOCTYPE html>
<html>
    <head>
        <title>Snake!</title>
    </head>
    <body>
        <canvas id="canvas" width="500" height="500"></canvas>
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext('2d');
            var width = canvas.width;
            var height = canvas.height;

            //these vaiables create the blocks on our canvas 
            var blockSize = 10;
            var widthInBlocks = width / blockSize; //400 divided by 10
            var heightInBlocks = height / blockSize;
            //defining the score
            var score = 0;

            

            var drawBorder = function () {
                ctx.fillStyle = "Gray";
                ctx.fillRect(0, 0, width, blockSize); //top edge of the border
                ctx.fillStyle = "Green";
                ctx.fillRect(0, height - blockSize, width, blockSize); //bottom edge of the border (0, 400-10 = 390)
                ctx.fillStyle = "Yellow";
                ctx.fillRect(0, 0, blockSize, height); //left border
                ctx.fillStyle = "Red";
                ctx.fillRect(width - blockSize, 0, blockSize, height); //righ border
            };

                // ctx.textBaseline = "top";
                // ctx.fillText("Hello World!", 50, 50);
                // ctx.font = "24px Comic Sans MS";
                // ctx.fillText("Comic Sans", 50, 100);
            
            // draw the score in the top-left corner
            var drawScore = function () {
                ctx.font = "20px Courier";
                ctx.fillStyle = "Blue";
                ctx.textAlign = "left";
                ctx.textBaseline = "top";
                ctx.fillText("Score: " + score, blockSize, blockSize);
            };

            //Clear the interval and display Game Over text
            var gameOver = function () {
                clearInterval(intervalID);
                ctx.font = "60px Comic Sans MS";
                ctx.fillStyle = "Pink";
                ctx.fillAlign = "center";
                ctx.textBaseline = "middle";
                ctx.fillText("Game Over", width / 2, height / 2);
            };
            // drawBorder(); // this draws the border
            // drawScore(); //this draws the score 


            //Draw a circle(using the function from chapter 14)
            var circle = function (x, y, radius, fillCircle){
                ctx.beginPath();
                ctx.arc(x, y, radius, 0, Math.PI * 2, false);
                if (fillCircle) {
                    ctx.fill();
                }else {
                    ctx.stroke();
                }
            };

         

            //The Block constructor
            var Block = function(col, row) {
                this.col = col;
                this.row = row;
            };
            // var sampleBlock = new Block(5, 5);

            //draw sqaure method, draw a square at the block location
            Block.prototype.drawSquare = function (color) {
                var x = this.col * blockSize;
                var y = this.row * blockSize;
                ctx.fillStyle = color;
                ctx.fillRect(x, y, blockSize, blockSize);
            };
            // var sampleBlock = new Block(3, 4);
            // sampleBlock.drawSquare("LightBlue");

            //Draw circle method
            Block.prototype.drawCircle = function(color) {
                var centerX = this.col * blockSize + blockSize / 2;
                var centerY = this.row * blockSize + blockSize / 2;
                ctx.fillStyle = color;
                circle(centerX, centerY, blockSize / 2, true);
            };
            var sampleCircle = new Block(4, 3);
            sampleCircle.drawCircle("LightGreen");
            // Check if this block is in the same location as another block
            Block.prototype.equal = function (otherBlock) {
                return this.col === otherBlock.col && this.row === otherBlock.row;
            };

            // var apple = new Block(2, 5);
            // var head = new Block(3, 5);
            // head.equal(apple);
            // false

            // head = new Block(2, 5);
            // head.equal(apple);
            // true

            // snake constructor
            //an array block of objects that each represent a 
            var Snake = function () {
                this.segments = [
                    new Block(7, 5),
                    new Block(6, 5),
                    new Block(5, 5)
                ];
                this.direction = "right";
                this.nextDirection = "right";
            };


           

            //Draw a square for each segment of the snake's body
            Snake.prototype.draw = function () {
                for (var i = 0; i < this.segments.length; i++) {
                    this.segments[i].drawSquare(randomColor());

                }
            };

            // this give the snake a random color
            function randomColor(){
                var color = '#' + ('00000' + Math.random().toString(16).slice(2,8).toUpperCase()).slice(-6);
                return color
            }


           // create a new head
            Snake.prototype.move = function () {
                var head = this.segments[0];
                var newHead; // this variable will store the block representing the new head of the snake
                
                this.direction = this.nextDirection; // this updates the new direction of the snake's movement to match the most recently pressed arrow key 
                if (this.direction === "right") {  // determines the snake's direction
                    newHead = new Block(head.col + 1, head.row); // creates the newHead for whatever direction the snake is going.
                } else if (this.direction === "down") {
                    newHead = new Block(head.col, head.row + 1);
                } else if (this.direction === "left") {
                    newHead = new Block(head.col - 1, head.row);
                } else if (this.direction === "up") {
                    newHead = new Block(head.col, head.row - 1);
                }
                if (this.checkCollision(newHead)) { // if the snake has collided with the wall or itself
                    gameOver();
                    return;  //this return will exit the move method early when the snake collides 
                }
                this.segments.unshift(newHead); // newhead is added as long as the snake hasn't collided, by using unshift to add newHead

                if (newHead.equal(apple.position)) { //use the equal method to compare newHead and apple.position 
                    score++;
                    apple.move();
                } else {
                    this.segments.pop(); //snake has not eaten the apple, we call pop on this.segments
                }
            }


            Snake.prototype.checkCollision = function (head) {
                var leftCollision = (head.col === 0);  // checks for collision with the left wall
                var topCollision = (head.row === 0);  // check for collision with the top wall
                var rightCollision = (head.col === widthInBlocks - 1); // check for collision with the right wall
                var bottomCollision = (head.row === heightInBlocks - 1); // check for collision with the bottom

                var wallCollision = leftCollision || topCollision || rightCollision || bottomCollision; //boolean result in the variable wallCollision

                var selfCollision = false;  // this variable was created to determine if the snake has collided with itself

                for(var i = 0; i < this.segments.length; i++) {  // this loops through all the segments of the snake to determine whether the 
                    if (head.equal(this.segments[i])) { // new head us in the same place as any segment
                        selfCollision = true;
                    }
                }
                return wallCollision || selfCollision;
            };


              Snake.prototype.setDirection = function (newDirection) {   // this deal with the four illegal turns we want to prevent
                  if (this.direction === "up" && newDirection === "down") { //if snake is moving up then the player should press down (this is the same for the rest of the turn)
                      return;
                  } else if (this.direction === "right" && newDirection === "left") {
                      return;
                  } else if (this.direction === "down" && newDirection === "up") {
                      return;
                  } else if (this.direction === "left" && newDirection === "right") {
                      return;
                  }
                this.nextDirection = newDirection; //if the newDirection is allowed, we set it as the snake's nextDriection;
              };

            //applwe constructor sets the apple position property to a new block object
              var Apple = function () {
                  this.position = new Block(10, 10);
              };
            
            // this draw method will draw the apple
              Apple.prototype.draw = function () {
                  this.position.drawCircle("LimeGreen");
              };


            // moves tha apple to a random new position within the game area
            Apple.prototype.move = function (blockinUse) {
                var randomCol = Math.floor(Math.random() * (widthInBlocks -2)) + 1;
                var randomRow = Math.floor(Math.random() * (heightInBlocks -2)) + 1;
                this.position = new Block(randomCol, randomRow); // the position of the apple will be updated to a new random location somewhere within the playing area
                // for(var i = 0; i < blockinUse.length; i++) {
                //     this.move(blockinUse);
                //     return;
                // }

            };

            // create the snake and apple objects
            var snake = new Snake();
            var apple = new Apple();
           
            var playing = true;
            var animationTime = 100;

            var gameLoop = function (){
                ctx.clearRect(0, 0, width, height);
                drawScore();
                snake.move();
                snake.draw();
                apple.draw();
                drawBorder();

            // this is set to false by the gameOver function
                if(playing) {
                    setTimeout(gameLoop, animationTime); 
                }
            };           
            //Start the game loop 
          gameLoop();

            // Convert keycodes to directions
              var directions = {
                  37: "left",
                  38: "up",
                  39: "right",
                  40: "down"
              };
            
            // the code below handles the keyboard event
              $("body").keydown(function(event){     //acttached the event handler to the keydown event on the body element
                  var newDirection = directions[event.keyCode];
                  if (newDirection !== undefined) {  //
                      snake.setDirection(newDirection);
                  }
              });
            </script>
    </body>
</html>